* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #e5e5e5;
	overflow-x: hidden;
}

#banner {
	width: 100%;
	height: 100vh;
	background: linear-gradient( rgba(55, 144, 236, 0.5), rgba(55, 144, 236, 0.5) ), url(../images/home-banner.png);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	padding: 4em
}

.intro p:first-child {
	font-family: Eksell Display;
	font-style: normal;
	font-weight: 550;
	font-size: 96px;
	line-height: 115px;
	color: #FFFFFF;
	margin: 1em 0 0 1em;
}

.intro p:last-child {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: 500;
	font-size: 32px;
	line-height: 40px;
	color: #FFFFFF;
	margin: 0 0 0 3.2em;
}

.banner-booking {
	width: 80%;
	margin: 4em auto;
	background: #fff;
	padding: 1.5em;
	background: #F9FBFF;
	backdrop-filter: blur(11px);
	/* Note: backdrop-filter has minimal browser support */
	border-radius: 4px;
}

.banner-booking form {
	display: flex;
	justify-content: space-around;
}

label {
	display: block;
}
select,
input {
	display: inline-block;
	border: 1px solid rgba(0, 0, 0, 0.36);
	backdrop-filter: blur(11px);
	/* Note: backdrop-filter has minimal browser support */
	border-radius: 3px;
	padding: 1em;
}

select {
	padding-right: 2em;
}

.input {
	position: relative;	
}

.input-svg {
	width: 20px;
	height: 15px;
	position: absolute;
	top: 2em;
	right: 1em;
}

button {
	background: #02CE77;
	border-radius: 3px;
	padding: 1em;
	color: #fff;
}

.button {
	align-self: center;
	position: relative;
	top: 0.5em;
}

.about-wrapper {
	padding: 2em;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr
}

.about-text {
	grid-column: 1/3;
	padding: 5em;
	width: 80%;
	margin-left: 5em;
}

.about-text h2 {
	font-family: Eksell Display;
	font-style: normal;
	font-weight: 550;
	font-size: 72px;
	line-height: 86px;
	color: #2B2B2B;
}

.about-text p {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 30px;
	color: #2B2B2B;
	margin-bottom: 0.7em;
}

.about-text a {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	color: #02CE77;
	text-decoration: none;
}

.about-image {
	position: relative;
}

.about-image img {
	border-radius: 50%;
	position: relative;
	right: -8em;
	top: 4em;
	width: 550px;
	height: 600px;
}

.about-image span {
	position: absolute;
	bottom: 1em;
	right: 0.5em;
	color: #fff;
	
}

#about .left {
	right: 6em;
	background: rgba(255, 255, 255, 0.29);
	padding: 0 1em;
	color: rgba(43, 43, 43, 0.6);;
}

#about .right {
	
	background: rgba(2, 206, 119, 0.74);
	padding: 0 1em;
	
}

svg {
	width: 40px;
	height: 40px;
}

.about-icons {
	display: flex;
	width: 80%;
	grid-column: 2/4;
	z-index: 1;
	justify-content: space-between;
	position: relative;
	bottom: 7em;
	right: 8em;
	background: #fff;
	padding: 1em;
}

.about-icon {
	text-align: center;
	fill: #38A2F7;
	border-right: 3px solid #e5e5e5;
	padding-right: 5em
}

.about-icon:last-child {
	border-right: none;
	padding-right: 0;
}

.explore-wrapper {
	position: relative;
	top: 0;
	padding-left: 4em;
}

.explore-wrapper::before {
	content: "";
	width: 100%;
	height: 11vh;
	background: #e5e5e5;
	position: relative;
	display: block;
	bottom: 20vh;
}

#explore h2 {
	font-family: Eksell Display;
	font-style: normal;
	font-weight: 550;
	font-size: 72px;
	line-height: 86px;
	color: #2B2B2B;
	position: relative;
	top: -1.5em;
}

.resort-views {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	position: relative;
	top: -2em;
}

.view1 {
	grid-column: 1/2;
	grid-row: 1/3;
	height: 80%;
	text-align: center;
}

.view2 {
	grid-column: 2/5;
	grid-row: 1/2;
}

.view3 {
	grid-column: 2/3;
	grid-row: 2/3;
	
	
}

.view3,
.view4 {
	position: relative;
	top: -6em;
}

.resort-view {
	justify-self: center;
}

.view2 {
	justify-self: start;
}

.view1 img {
	height: 100%;
}

.testimonial-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.testimonial-wrapper h2 {
	grid-column: 2/3;
	align-self: end;
	border: 2px solid red;
	font-family: Eksell Display;
	font-style: normal;
	font-weight: 550;
	font-size: 72px;
	line-height: 86px;
	color: #2B2B2B;
	position: relative;
	top: 0.8em;
	right: -1em;
	width: 80%;
}

.testimonial-left {
	grid-column: 1/2;
	grid-row: 2/3;
	position: relative;
}

.testimonial-left > * {
	position: absolute;
}

.testimonial-left img:nth-child(2) {
	top: -8em;
	z-index: -1;
}

.testimonial-left img:first-child {
	top: 2em;
	right: 4em;
}

.testimonial-quote {
	bottom: -6em;
	text-align: center;
	padding: 2em 4em;
}

.testimonial-quote p:nth-child(3) {
	font-family: Cera Pro;
	font-style: italic;
	font-weight: normal;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	color: #2B2B2B;
}

.testimonial-quote p {
	font-family: Cera Pro;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	color: #2B2B2B;
}

.stars {
	margin-top: 1em;
}

.testimonial-quote .quote {
	font-family: Eksell Display;
	font-style: normal;
	font-weight: 550;
	font-size: 200px;
	line-height: 50px;
	color: rgba(255, 255, 255, 0.4);
}

.quote:last-child {
	float: right;
	margin-right: 0.1em;
	margin-top: 0.2em;
}

.quote:first-child {
	float: left;
	margin-left: -0.2em;
}

.clear {
	clear: both;
}

.stars img {
	width: 4%;
	min-width: 25px;
}

.testimonial-pictures {
	grid-column:2/3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	position: relative;
	left: 6em;
	top: 8em;
	width: 80%;
	margin: 2em auto 0 auto;
}

.testimonial-pictures img {
	margin: 1em;
}

.testimonial-pictures img:first-child {
	grid-row: 1/2;
	grid-column: 1/2;
	align-self: end;
	position: relative;
	top: 2em;
}

.testimonial-pictures img:nth-child(2) {
	grid-row: 1/2;
	grid-column: 2/3;
	align-self: start;
	justify-self: end;
}

.testimonial-pictures img:nth-child(3) {
	grid-row: 2/3;
	grid-column: 2/3;
}

.testimonial-pictures img:nth-child(4) {
	grid-row: 2/3;
	grid-column: 3/4;
	
}

.testimonial-pictures img:nth-child(5) {
	grid-row: 3/4;
	grid-column: 1/2;
	position: relative;
	bottom: 4em;
}

.testimonial-pictures img:nth-child(6) {
	grid-row: 3/4;
	grid-column: 3/4;
	align-self: end;
	position: relative;
	right: 6em;
}